.binding {

  .title {
    font-size: 120%;
    font-weight: 700;
  }

  .fa-long-arrow-right {
    // Space between arrow and text.
    margin: 0 0.5em;
    // The arrow is too high off the baseline.  Lower it.
    position: relative;
    top: 0.08em;
  }

  .signature {
    .code;
    margin: 0 0.15em;
  }

  .param-list {
    margin: 0 0.15em;
  }

  // Show a comma after each parameter except the last.
  .param-name:not(:last-of-type)::after {
    content: ", ";
  }

  .docstring {
    padding: 0;
  }

  .docs {
    margin-left: 8px;

    .summary {
      font-weight: bold;
    }

    .summary + div {
      margin-top: 8px;
    }
  }

  dl {
    margin-bottom: 4px;

    dt, dd {
      line-height: 100%;
    }

    dt {
      font-weight: 400;
      padding: 4px 0.5em 4px 0;
      border-right: 1px solid #ccc;
      margin-bottom: 0px;
    }

    dd {
      padding: 4px 0;
    }
  }

  .fadeout.ng-hide {
    transition: 0.25s linear opacity;
    opacity: 0;
  }
  .fadeout {
    transition: 0.25s linear opacity;
    opacity: 1;
  }

  span.showcaret {
    display: inline-block;
    width: 1.15em;
  }

}

