.module {

  .name {
    .code-font;
    color: #005060;
  }

  .repr {
    .code-font;
    color: #505050;
  }

  .docstring {
    .code-font;
    background: none;
    border: none;
  }

  .dict-entry {
    width: 80%;
    border: 1px solid black;
    padding: 6px 12px;
    margin: 8px 0;
    border-radius: 3px;
  }

}
